<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>jQuery Mobile Basic</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="../css/icon.css" />
<link rel="stylesheet" href="../css/idangerous.swiper.css" />

<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />

<style type="text/css">

/* 여기부터 스타일 디테일 클레스 */
.imageSlideDiv {
	margin: 0 auto;
	height: 300px;
	margin-bottom: 5%;
}

.imageSlideDiv img {
	height: 100%;
}

.stylePrice {
	float: right;
}

.styleInfoDiv {
	width: 100%;
	font-size: 80%;
	margin-bottom: 10%;
	margin-top: 10%;
}

.styleInfoTitle {
	font-size: 90%;
	font-weight: bold;
}

.styleInfoContent {
	font-size: 80%;
}

.couponDiv {
	clear: both;
	margin-top: 5%;
	margin-bottom: 10%;
	width: 100%;
	height: 40px;
	background-color: #d1d1d1;
	border-radius: 5px;
	text-align: center;
	/* font-size: 30px; */
}

.shopInfoDiv {
	height: 80px;
	width: 100%;
	margin-bottom: 10%;
	overflow: hidden;
}

.shopInfoDiv img {
	width: 80px;
	height: 80px;
	float: left;
}

.shopInfoContent {
	font-size: 80%;
}

.shopInfoName {
	font-weight: bold;
	font-size: 90%;
}

.commentDiv {
	border: 2px solid lightgray;
	border-radius: 5px;
}

.commentOne {
	margin-top: 5%;
	height: 55px;
	overflow: hidden;
}

.commentDiv img {
	clear: both;
	border-radius: 100px;
	width: 50px;
	height: 50px;
	float: left;
}

.commentName {
	font-weight: bold;
	font-size: 90%;
}

.commentContent {
	font-size: 80%;
}

/* 스와이퍼 css */
.swiper-slide img {
	height: 100%;
	display: table;
	margin: 0 auto;
}

.swiper-slide {
	height: 300px;
	width: 300px;
}

.swiper-container {
	height: 300px;
	width: 300px;
}
</style>



</head>
<body>

	<script id="styledetailtemplate" type="text/temp">

		<div data-role="header" style="overflow: hidden" data-position="fixed" data-add-back-btn="true">
		<a href="main.html" rel="external" title="Go back">Back</a>
			<h1>{{style.styleName}}</h1>
		</div>
		<div data-role="content" style="background-color: #f0f0f0;">
			<div class='imageSlideDiv'>

				<div class="swiper-container">
					<div class="swiper-wrapper">
					
					{{#each stylePhotoList}}
						<div class="swiper-slide">
							<img src="{{stylePhoto}}">
						</div>
					{{/each}}
					</div>
				</div>


			</div>
			<div class='stylePrice'>{{style.price}}</div>

			<div class='styleInfoDiv'>
				<!-- <div class='styleInfoTitle'>러블리펌</div> -->
				<div class='styleInfoCotent'>{{style.styleIntro}}</div>
			</div>

			<button class=couponDiv>COUPON 10%</button>

			<div class='shopInfoDiv'>
				<div>
					<img src="{{shop.shopMainImage}}">
				</div>
				<div class='shopInfoName'>{{shop.shopName}}</div>
				<div class='shopInfoContent'>{{shop.shopIntro}}</div>
				<div class='shopAddress'>{{shop.shopAddress}}</div>

			</div>

			<div class='commentDiv'>
				Comment
				<div class='commentOne'>
					<div>
						<img src="../fileupload/5.png">
					</div>
					<div class='commentName'>윤용식</div>
					<div class='commentContent'>정말 좋네요 ㅋㅋ</div>
				</div>
				<div class='commentOne'>
					<div>
						<img src="../fileupload/6.png">
					</div>
					<div class='commentName'>김기현</div>
					<div class='commentContent'>전 별로였어요 ㅠㅠ</div>
				</div>
			</div>
		</div>


		<div data-role="footer" style="overflow: hidden" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#">{{myChuCount}}</a></li>
					<li><a href="#">Commnet</a></li>

				</ul>
			</div>
		</div>


</script>

	<!-- 스타일 디테일-->

	<div data-role="page" id="styledetail" class="page"></div>


	<!-- 	<div data-role="footer">
		<h1>footer</h1>
	</div> -->
	<!-- /footer -->



	<script		src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script		src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src='../js/handlebars-v2.0.0.js'></script>
	<script type="text/javascript" src="../js/idangerous.swiper.js"></script>



	<script>

		$(function() {

			var url = location.href;
			var styleNo = url.split("=");
 
			$.getJSON('../json/style/styledetail.do?styleNo='+styleNo[styleNo.length - 1], function(data) {
//			$.getJSON('../json/style/styledetail.do?styleNo=2', function(data) {

				console.log('현 url ='+location.href);
				console.log(data);
				
				var template = Handlebars.compile($('#styledetailtemplate').html());
				$('#styledetail').append(template(data)).trigger('create');

			});

		})

		$(function() {
			var mySwiper = new Swiper('.swiper-container', {
				mode : 'horizontal',
				loop : true,
				grabCursor : true
			})

		})
		

	</script>

</body>
</html>
